[metadata]
name = spookyhook
version = 0.0.2
description = Executes arbitrary code.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aderon2/spookyhook
author = Evan Dingman
